# CIBuild

./: .gitignore  CIBuild.sln  CodeAnalysisDictionary.xml  CommonAssemblyInfo.cs  Run.cmd  Run.sh  Settings.StyleCop
nuspecs/: CIBuild.ILMerge.nuspec  CIBuild.Scripts.nuspec  CIBuild.Tasks.nuspec
scripts/: Build.proj  Build.props  Test.ruleset
src/CIBuildTasks/: Base64StringToFile.cs  CIBuildTasks.csproj  CreateTagCommand.cs  DeletePackageCommand.cs  FileWriter.cs  GitHubTagger.cs  GitHubTagger2.cs  ICreateTagCommand.cs  IDeletePackageCommand.cs  IDeletePackageCommandArgs.cs  IFileWriter.cs  INugetPackageDeletion.cs  INugetPackageDeletionInfo.cs  INugetPackageInfo.cs  ITagInfo.cs  ITaskLogger.cs  NugetPackageDeleter.cs  NugetPackageDeletion.cs  PublishNugetDetermination.cs  ReleaseNoteExtractor.cs  SemanticVersioning.cs  TaskLogger.cs  WebClientWithCookies.cs  packages.config
src/CIBuildTasks/Properties/: AssemblyInfo.cs
src/CIBuildTasks/Tasks/: Base64StringToFile.cs  GitHubTagger.cs  NugetPackageDeleter.cs  PublishNugetDetermination.cs  ReleaseNoteExtractor.cs  SemanticVersioning.cs
test/CIBuildTasks.UnitTest/: AssemblyTest.cs  Base64StringToFileTest.cs  CIBuildTasks.UnitTest.csproj  CreateTagCommandTest.cs  DeletePackageCommandTest.cs  FileWriterTest.cs  GitHubTagger2Test.cs  GitHubTaggerTest.cs  GreedyAttribute.cs  ISutSpecimen.cs  Mocked.cs  NugetPackageDeleterTest.cs  NugetPackageDeletionTest.cs  PropertyInfoExtensions.cs  PublishNugetDeterminationTest.cs  ReleaseNoteExtractorTest.cs  RunOn.cs  SemanticVersioningTest.cs  TaskLoggerTest.cs  TestAttribute.cs  TestBaseClass.cs  TestClassBase.cs  app.config  packages.config
test/CIBuildTasks.UnitTest/Properties/: AssemblyInfo.cs
test/CIBuildTasks.UnitTest/Tasks/: Base64StringToFileTest.cs  GitHubTaggerTest.cs  NugetPackageDeleterTest.cs  PublishNugetDeterminationTest.cs  ReleaseNoteExtractorTest.cs  SemanticVersioningTest.cs
