<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    
    <SolutionDir>..\</SolutionDir>
    
    <RunCodeAnalysis>true</RunCodeAnalysis>
    
    <!--Input private key string as base 64 string-->
    <PrivateKeyBase64String>$(PrivateKeyBase64String)</PrivateKeyBase64String>
    
    <!--Input nuget account id-->
    <NugetId>$(NugetId)</NugetId>
    
    <!--Input nuget accout password-->
    <NugetPassword>$(NugetPassword)</NugetPassword>
    
    <!--Input nuget api key-->
    <SetApiKey>$(SetApiKey)</SetApiKey>
    
    <!--Input access token of github-->
    <GitHubAccessToken>$(GitHubAccessToken)</GitHubAccessToken>
    
    <GitHubId>jwChung</GitHubId>
    
    <RepositoryName>CIBuild</RepositoryName>
    
    <!--Input ref name to creat tag for, which can be ommited and the default is 'heads/master'.-->
    <GitRefNameToTag>$(APPVEYOR_REPO_COMMIT)</GitRefNameToTag>
    
    <AuthorName>Jin-Wook Chung</AuthorName>
    
    <!--Input author email -->
    <AuthorEmail>$(AuthorEmail)</AuthorEmail>
    
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="$(SolutionDir)src\**\*.csproj" />
    <TestProjects Include="$(SolutionDir)test\**\*.csproj" />
    <ProjectRulSet Include="All.ruleset" />
    <TestProjectRulSet Include="Test.ruleset" />
    <CommonAssemblyInfo Include="$(SolutionDir)CommonAssemblyInfo.cs" />
    <NuspecFiles Include="$(SolutionDir)**\*.nuspec" />
  </ItemGroup>
</Project>